$pagebg: #988863
*
	margin: 0
	padding: 0
	box-sizing: border-box

body,html
	font: 14px/18px 'Muli', sans-serif
	height: 100%
	font-weight: 300
	background-color: $pagebg
#scoreboard
	display: flex
	justify-content: space-between
	position: absolute
	top: 0
	left: 0 
	right: 0 
#game
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	height: 100%
	div
		margin: 3px
		padding: 3px
	#display
		display: flex
		justify-content: space-around
		.l
			border: solid 1px #aaa
			border-radius: 3px
			width: 25px
			height: 27px
			text-align: center
			background-color: #ccc
			color: #222
			font-weight: 400
			box-shadow: rgba(0,0,0,0.25) 0 0 15px 0
		.lost
			background-color: #C28080
			color: #fff
		.won
			background-color: #80C283
			color: #fff
.holder
	height: 30px

	#available
		display: flex
		flex-wrap: wrap
		width: 200px
		font-size: 10px
		justify-content: center
		line-height: 5px

		.header
			width: 100%
			text-align: center
			margin-bottom: 10px
			font-weight: 400
		.available
			color: #3F2C01
		.used
			color: lighten(#988863,10%)
		.found
			color: #CCFFD7
		
	#used
	#hints
		//color: #507B4E
		font-size: 10px
		margin-top: 40px
		#gethint
			border-radius: 3px
			border: solid 1px #333
			background-color: $pagebg
			margin: 3px
			cursor: pointer
			transition: all 0.1s ease-in-out
			padding: 3px 6px
			box-shadow: inset rgba(255,255,255,0.5) 0 1px 1px 
			-webkit-user-select: none
			&:hover
				box-shadow: inset #fff 0 1px 2px 
			&:active
				box-shadow: inset rgba(0,0,0,0.5) 0 1px 1px 
	#info
		font-weight: 400
		text-transform:  uppercase
		font-size: 8px
	#startgamemarquee
		font-weight: 400
		text-transform:  uppercase
		font-size: 8px
		width: 50px
		-webkit-user-select: none
		&:before
			content: ' '
			width: 45px
			height: 15px
			z-index: 10
			position: absolute
			background: rgba(152,136,99,1)
			background: -moz-linear-gradient(left, rgba(152,136,99,1) 0%, rgba(152,136,99,0) 25%, rgba(152,136,99,0) 52%, rgba(152,136,99,0) 75%, rgba(152,136,99,1) 100%)
			background: -webkit-gradient(left top, right top, color-stop(0%, rgba(152,136,99,1)), color-stop(25%, rgba(152,136,99,0)), color-stop(52%, rgba(152,136,99,0)), color-stop(75%, rgba(152,136,99,0)), color-stop(100%, rgba(152,136,99,1)))
			background: -webkit-linear-gradient(left, rgba(152,136,99,1) 0%, rgba(152,136,99,0) 25%, rgba(152,136,99,0) 52%, rgba(152,136,99,0) 75%, rgba(152,136,99,1) 100%)
			background: -o-linear-gradient(left, rgba(152,136,99,1) 0%, rgba(152,136,99,0) 25%, rgba(152,136,99,0) 52%, rgba(152,136,99,0) 75%, rgba(152,136,99,1) 100%)
			background: -ms-linear-gradient(left, rgba(152,136,99,1) 0%, rgba(152,136,99,0) 25%, rgba(152,136,99,0) 52%, rgba(152,136,99,0) 75%, rgba(152,136,99,1) 100%)
			background: linear-gradient(to right, rgba(152,136,99,1) 0%, rgba(152,136,99,0) 25%, rgba(152,136,99,0) 52%, rgba(152,136,99,0) 75%, rgba(152,136,99,1) 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#988863', endColorstr='#988863', GradientType=1 )
